{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorLibraryWebsite2Context": "Server=(localdb)\\mssqllocaldb;Database=RazorLibraryWebsite2Context-fe6810c5-135d-46a5-bac2-638fd4908951;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}